{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "This is a Tutorial repo from Chai Aur Backend by Hitesh Sir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sharcodes",
  "license": "ISC"
}
